FLASK_APP=development

AUDIT_SERVICE=http://localhost:5001
PLOT_SERVICE=http://localhost:5002
DATA_RETRIEVAL_SERVICE=http://localhost:5003
SESSION_SERVICE=http://localhost:5004
USER_SERVICE=http://localhost:5005
KAFKA_BROKER_URL=localhost:29092