apiVersion: keycloak.org/v1alpha1
kind: Keycloak
metadata:
  name: custos-keycloak
  labels:
   app: custos-keycloak
spec:
  externalDatabase:
    enabled: True     
  instances: 1
  externalAccess:
    enabled: False