# app sepcific env variables
PORT=5001
NODE_ENV=dev

# database specific env variables
DB_USERNAME=audit_service_test
DB_PASSWORD=audit_service_test
DB_DATABASE=audit_service_test
DB_HOST=localhost
DB_PORT=5432
DB_CONNECTION=postgres
DB_CONNECTION_POOL_MAX_CONNECTIONS=6
DB_CONNECTION_POOL_MIN_CONNECTIONS=1
SQL_LOGGING_ENABLED=true


# AWS
AWS_REGION=eu-east-1
AWS_ACCESS_KEY_ID=AKIADUMMY123
AWS_SECRET_ACCESS_KEY=AWSSECRETACCESSEY123
AWS_SQS_REGION=us-east-1

AUDIT_CREATION_QUEUE_URL=http://localstack:4566/queue/audit-creation