# app sepcific env variables
PORT=5001
NODE_ENV=dev

# database specific env variables
DB_USERNAME=audit_service_test
DB_PASSWORD=audit_service_test
DB_DATABASE=audit_service_test
DB_HOST=localhost
DB_PORT=5432
DB_CONNECTION=postgres
DB_CONNECTION_POOL_MAX_CONNECTIONS=6
DB_CONNECTION_POOL_MIN_CONNECTIONS=1
SQL_LOGGING_ENABLED=true

APP_APP=APP
