PORT=5001

# database specific env variables
DB_USERNAME=audit_service_test
DB_PASSWORD=audit_service_test
DB_DATABASE=audit_service_test
DB_HOST=postgres
DB_PORT=5432
DB_CONNECTION=postgres
DB_CONNECTION_POOL_MAX_CONNECTIONS=6
DB_CONNECTION_POOL_MIN_CONNECTIONS=1
SQL_LOGGING_ENABLED=true


# AWS
AWS_ACCESS_KEY_ID=AKIAUKKJJ5IV2X5KCECD
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-west-1
AWS_SNS_REGION=us-east-1
AWS_SQS_REGION=us-east-1
AWS_KMS_REGION=us-west-1
AUDIT_CREATION_QUEUE_URL=http://localstack:4576/queue/audit-sevice-audit-creation
