version: "3.0"
services:
  audit-service:
    env_file:
      - .env
    container_name: audit-service
    build: .
    command: npm run start:dev
    ports:
      - "5001:5001"
    external_links:
      - postgres:postgres
    volumes:
      - "./:/usr/src/app"
      - /usr/src/app/node_modules